<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>

    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .length{
            margin-left: 10%;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 80%;
            gap: 20px;
            margin: auto;
        }
        /* //navbar */
        .navbar{
            display: flex;
            background-color: green;
            height: 70px;
            width: 100%;
            justify-content: space-around;
        }
        .navbar>div{
          
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div>
            <a href="index.html" style="color: black;text-decoration: none;">Home</a>
            
        </div>
        <div>
            <a href="#" style="color: black;text-decoration: none;">Products</a>
        </div>
    </div>

    <div class="length">
        <h2 id="counter"></h2>
    </div>

    <div id="container">

    </div>
</body>

<script>
    var cartData=JSON.parse(localStorage.getItem("Products"));
    console.log(cartData);

    function displayCartData(){
        document.querySelector("#container").innerHTML="";
        cartData.forEach(function(cartItem,index){

        var box=document.createElement("div");
        box.style.borderRadius="4px";
        box.style.border="1px solid black";
        box.style.padding="20px";
        box.style.boxShadow="rgba(0, 0, 0, 0.35) 0px 5px 15px;"

        var img=document.createElement("img");
        img.src=cartItem.imageUrl;
        img.style.width="100%";
        img.style.height = "200px"

        var name=document.createElement("h3");
        name.innerText="productName : "+cartItem.productName;

        var price=document.createElement("h3");
        price.innerText="price : "+cartItem.price;

        var gender=document.createElement("h3");
        
        gender.innerText="gender : "+cartItem.gender;

        var category=document.createElement("h4");
        category.innerText="category : "+cartItem.category;

        var cartButton=document.createElement("button");
        cartButton.setAttribute("id","remove");
        cartButton.innerText="REMOVE";
        cartButton.style.margin="auto";
        cartButton.style.padding="auto";
        //cartButton.style.paddingRight="50%";
        cartButton.addEventListener("click",function (){
            cartData.splice(index,1);

            localStorage.setItem("Products",JSON.stringify(cartData));
            window.location.reload();
        })
        var cartButton1=document.createElement("button");
        cartButton1.setAttribute("id","sold");
        cartButton1.innerText="SOLD";
        cartButton1.style.marginLeft="30px";
        cartButton1.style.padding="auto";
        if(cartItem.sold=="false"){
            cartButton1.style.backgroundColor="green"
        }
        else{
            cartButton1.style.backgroundColor="red";
        }
        box.append(img,name,price,gender,category,cartButton,cartButton1);
        
        
        document.querySelector('#counter').innerText= "Total :"+cartData.length+" "+"Item(s)";
        document.querySelector("#container").append(box);
        });
           
    }
    displayCartData(cartData);
</script>
</html>